{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es5",
    "declaration": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "resolveJsonModule": true
  },
  "include": ["./src/**/*"],
  "exclude": ["**/*.test.js", "**/*.test.ts", "__mocks__", "./testUtils"]
}