{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es2015",
    "module": "commonjs",
    "declaration": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "lib": ["es2015", "dom"],
    "noImplicitAny": false,
    "strict": false,
    "skipLibCheck": true,
    "noEmitOnError": false
  },
  "include": [
    "*.ts",
    "*.js",
    "events/**/*.ts",
    "events/**/*.js",
    "guards/**/*.ts",
    "guards/**/*.js",
    "hooks/**/*.ts",
    "hooks/**/*.js",
    "parsers/**/*.ts",
    "parsers/**/*.js",
    "spans/**/*.ts",
    "spans/**/*.js",
    "tools/**/*.ts",
    "tools/**/*.js",
    "tracer/**/*.ts",
    "tracer/**/*.js",
    "types/**/*.ts",
    "types/**/*.js",
    "utils/**/*.ts",
    "utils/**/*.js"
  ],
  "exclude": [
    "**/*.test.js",
    "**/*.test.ts",
    "__mocks__",
    "./testUtils",
    "./dist",
    "node_modules"
  ]
}
